CONCOURSE_VERSION=7.11.0
GOLANG_CONCOURSE_BUILDER_IMAGE=golang:1.18-alpine3.17

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.9.0
TIME_RESOURCE_VERSION=1.7.0
SEMVER_RESOURCE_VERSION=1.7.0
GIT_RESOURCE_VERSION=1.15.0
GITHUB_RELEASE_RESOURCE_VERSION=1.9.0
MOCK_RESOURCE_VERSION=0.12.4
S3_RESOURCE_VERSION=1.3.0
SLACK_ALERT_RESOURCE_VERSION=0.15.0

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=16.20.2

# Concourse worker build settings
CNI_PLUGINS_VERSION=0.8.7
GUARDIAN_COMMIT_ID=51480bc73a282c02f827dde4851cc12265774272

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=486894e6d6f84aad112c14094bca18bec8c48154
